<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Apr 01 2024 14:33:21 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65dde3e14d8cdd1678837380" data-wf-site="65dde3e14d8cdd1678837370">
<head>
  <meta charset="utf-8">
  <title>Bacon Farmers</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/bacon-farmers.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div style="display:none" class="modal-wrapper">
    <div data-w-id="cd7a0b65-1b6b-313a-7772-8a3d55f29ed3" class="div-block-5"></div>
    <div class="modal">
      <div class="howtoimg"><img src="images/logo-mint.svg" loading="lazy" width="173" alt="" class="hotoimg"></div>
      <div class="div-block-6">
        <a href="https://gm.app/" class="div-block-8 w-inline-block">
          <p class="how-to">1. Download gm.app</p>
        </a>
        <div class="div-block-8">
          <p class="how-to"><strong>2. Setup profile</strong></p>
        </div>
        <a href="https://docs.blast.io/building/bridges/mainnet" class="div-block-8 w-inline-block">
          <p class="how-to">3. Get ETH on Blast L2</p>
        </a>
        <div class="div-block-8">
          <p class="how-to">4. Buy on bonding curve</p>
        </div>
      </div>
      <p data-w-id="96fa45cf-db72-9d10-b22f-e9dc17744fa0" class="cta-modal">Close</p>
    </div>
  </div><img src="images/coin-right.svg" loading="lazy" width="99" alt="" class="image-9"><img src="images/coin-middle.svg" loading="lazy" width="99" alt="" class="image-9-copy"><img src="images/top-left.svg" loading="lazy" alt="" class="image-11">
  <div data-w-id="f5a5da3c-996c-5e4d-3909-7d5a5a2f635c" style="-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" class="left-clouds"><img src="images/middle-left.svg" loading="lazy" alt=""><img src="images/bottom-left.svg" loading="lazy" alt="" class="image-13"></div>
  <div data-w-id="d94a48e6-72df-de7f-05bc-9edae5b1572e" style="-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" class="right-cloud"><img src="images/middle-right.svg" loading="lazy" alt="" class="image-14"><img src="images/bottom-right.svg" loading="lazy" alt="" class="image-15"></div><img src="images/middle-right-fix.svg" loading="lazy" alt="" class="image-12"><img src="images/coin-left.svg" loading="lazy" width="118" alt="" class="image-9-copy-copy">
  <section class="hero-heading-center">
    <div class="div-block-3"><img src="images/Logo.svg" loading="lazy" width="173" alt="" class="logo"></div>
    <div data-w-id="a9c3abd7-a5f3-adde-6d79-17ee35578112" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="container">
      <div class="hero-wrapper movein">
        <div class="div-block"><img src="images/gif.gif" loading="lazy" width="236" style="-webkit-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" data-w-id="80eb095e-5ccc-935b-7735-19342c7edb4c" class="image-6"><img src="images/cadre.svg" loading="lazy" width="300" style="-webkit-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" data-w-id="456e09eb-a839-98b1-8ab8-a382a3847702" class="image-2"><img src="images/shadow.svg" loading="lazy" alt="" class="image-3"></div>
        <div class="right">
          <p class="text">Get ready to sow the seeds of success with Bacon Farmers, the pioneering NFT collection on gm.app! We&#x27;re not just a community; we&#x27;re a league of airdrop farmers thriving on Blast L2 and passionate about all things NFT. Join us in cultivating digital treasures and reaping the rewards together. It&#x27;s time to roll up our sleeves and bring home the bacon!&quot;<br>Join Bacon Farmers: Airdrop Heroes Unite!</p>
          <a href="https://gm.app/" class="link-block-3 w-inline-block"><img src="images/btn.svg" loading="lazy" alt="" class="image-4"></a>
          <p data-w-id="1a971889-910d-2045-c3ac-f1a1b303d0e2" class="cta">How to mint?</p><img src="images/card-right.svg" loading="lazy" width="308" alt="" class="image-5">
        </div>
      </div>
    </div>
    <div class="div-block-2">
      <a href="https://discordapp.com/channels/1182237379365445675/1214710102930620416" class="w-inline-block"><img src="images/skill-icons_discord.svg" loading="lazy" alt=""></a>
      <a href="https://twitter.com/Unclebaconx" class="w-inline-block"><img src="images/Twitter.svg" loading="lazy" alt=""></a>
    </div>
  </section>
  <div data-w-id="da038e89-ab52-1ddd-163d-73c695a12096" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.6, 0.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="div-block-4 movein"><img src="images/Farm.svg" loading="lazy" width="507" alt="" class="barn"></div><img src="images/Sol.svg" loading="lazy" alt="" class="sol"><img src="images/corn-left.svg" loading="lazy" alt="" class="image-7"><img src="images/corn-right.svg" loading="lazy" alt="" class="image-8">
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65dde3e14d8cdd1678837370" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>